主题街：3.63万 
品牌数量：28
销售前三：
01、小句号：0.700367万
02、和府捞面：0.7万
03、雅梵美奈：0.5万
销售后三：
01、白象/吴人洑一昊/隐瑜伽/厚德精艺/冠军轮滑：0.0万
02、DECOPATCH：0.0112万
03、空谷幽兰：0.0124万


主次力店及主题餐厅: 84.43万
001、易买得: 43.2689万
02、嘉禾: 1.7065万
03、同庆楼: 6.8万
04、爱尚铜锣湾: 1.05万
05、康美健身: 0.56万
06、优衣库: 7.6983万
07、乐满堂: 1.25万
08、天语雅阁: 0.7277万
09、海底捞: 10.2432万
10、大众书局: 0.480479万
11、南艺峰文体培训: 0.5万
12、无印良品: 2.354851万
13、多奇妙: 0.2018万
14、孩子王: 7.58420412万


餐饮：58.97万 
品牌数量：89
销售前三：
01、哥老官：6.2036万
02、喜茶：5.30931万
03、小菜园：2.6189万
销售后三：
01、世界茶饮：0.018万
02、一直是晴天：0.0453万
03、棉朵朵：0.05万

服装：29.61万 
品牌数量：81
销售前三：
01、NIKE：2.0643万
02、VERO MODA：1.5万
03、basic house：1.4578万
销售后三：
01、ZHAner查奈尔/ABLE JEANS/825ING/ZIOZIA：0.0万
02、Union Ouslan：0.022万
03、LILANZ：0.0236万

生活配套：10.48万 
品牌数量：34
销售前三：
01、沃尔得：3.0万
02、雅梵香奈：2.3万
03、维意家居：1.0万
销售后三：
01、友达国际英语培训/真朴：0.0万
02、布鲁斯小蓝熊：0.01万
03、书式生活：0.02982万

服饰配套：46.34万 
品牌数量：82
销售前三：
01、小米：4.5万
02、STUDIO A：3.4407万
03、悦诗风吟：3.3057万
销售后三：
01、眼镜生活/Skechers/梵迪/盛时表行/MIDO/crocs/戴瑞珠宝：0.0万
02、SWATCH：0.003万
03、佰草集：0.008万

儿童业态：7.12万 
品牌数量：24
销售前三：
01、LEGO：2.0万
02、金宝贝：1.2065万
03、FILA KIDS：1.1809万
销售后三：
01、大脑地图/小银星艺术团/金宝贝/MQD/I SEE 灰姑娘/麦高乐/海伦多兰/涂来涂去：0.0万
02、乐聚汇：0.0122万
03、乐智小天地：0.04万
