主题街：11.55万 
品牌数量：28
销售前三：
01、小句号：2.7892万
02、和府捞面：1.5万
03、OVEN LAB：1.18017万
销售后三：
01、白象/隐瑜伽/厚德精艺/冠军轮滑：0.0万
02、B.top：0.0204万
03、雅梵美奈：0.03万


主次力店及主题餐厅：38.68万
01、同庆楼：21.60万
02、爱尚铜锣湾：3.20万
03、康美健身：0.60万
04、乐满堂：4.53万
05、天语雅阁：1.21万
06、大众书局：3.01万
07、多奇妙：4.53万


餐饮：211.36万 
品牌数量：87
销售前三：
01、炉鱼：59.9963万
02、江南里：14.0415万
03、哥老官：8.004万
销售后三：
01、燕说：0.086万
02、桂林米粉：0.118万
03、zoo coffee/巴姐酸辣粉：0.15万

服装：121.11万 
品牌数量：78
销售前三：
01、MO&Co.：15.0万
02、NIKE：7.6954万
03、FILA：6.5万
销售后三：
01、鬼洗：0.095万
02、lachapelle：0.09975万
03、波司登：0.1056万

生活配套：19.05万 
品牌数量：32
销售前三：
01、雅梵香奈：5.2万
02、维意家居：4.0万
03、沃尔得：2.5万
销售后三：
01、爱悦思/艾力斯特/隐瑜伽/厚德精艺/冠军轮滑：0.0万
02、雅梵美奈：0.03万
03、花冠：0.0477万

服饰配套：138.35万 
品牌数量：82
销售前三：
01、周大福：15.0万
02、小米：13.0万
03、兰芝：9.5344万
销售后三：
01、白象：0.0万
02、燕之屋.碗燕：0.05万
03、美丝薇：0.065万

儿童业态：28.04万 
品牌数量：21
销售前三：
01、小银星艺术团：10.45万
02、LEGO：4.5万
03、FILA KIDS：3.0347万
销售后三：
01、麦高乐/积木宝贝/海伦多兰：0.0万
02、B.top：0.0204万
03、乐聚汇：0.0616万
