[Excel]
# 报表生成配置文件
# 需要修改的excel的文件名
file1=222.xlsx
# 系统来源数据
file2=20190913免报商户一览表.xlsx
# 人工上报数据
file3=武进吾悦业绩销售日报表9.11.xlsx
# 日期:几号[隔天使用填写昨日日期]
number=
# 特殊事件
special_event=
# 客流数据
passenger_flow=88888
# 生成文件名excel
file_name=20199999.xlsx
# 生成基本信息文件名
file_info_name=report.txt
# 生成详细分析心=信息文件名[暂时使用不上]
file_detail_info=detail_report.txt
# 增长率配置[可以显示异常增长率的品牌]
percent=10
# 销售数额大于多少时的品牌
over_sale=150000
# 系统表和手工表差值大于该数目的品牌
diff_value=20000
# 系统表和手工表都存在品牌存储的文件
diff_file=diff.txt
[参考信息无须改动]
# 装修/未完工
装修=-1
未进场=-2
[Detail]
# 日期:几号[隔天使用填写昨日日期]
day=31
# 需要使用的最终生成的文件名
use_file=20199999.xlsx
# 生成文件名
detail_file_name=details2.txt

